<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer section</title>
    <style>
   *{
         margin:0;
     }  
     
        .h1
        {
            color: #000; ;
            padding-top: 2%;
            text-align: center;
        }
        .H1
        {
            height:100vh;

        }

        .name
        {
            padding-top: 2%;
            color: #000;
            text-align:center
        }
        .container
        {
            height: 30rem;
            display: flex;
            align-items: center;
            justify-content:space-evenly;
            margin-top: 0.5%;
        }
        .items
        {
            
            justify-content: space-evenly;
            height: 25rem;
        }
    
        .items img
        {
            display: flex;
            padding-top: 15%;
            margin: 5%;
            margin-bottom:2%;
            align-content: center;
            justify-content: space-between;
            width: 35rem;
            height: 25rem;
        }
    </style>
</head>
<body>
  <section class="H1">
    <div class="h1"><h1>"Web-Developer Skills"</h1></div>
    <div class="name"><h1>My Portfolio WEBSITE Snap shots</h1></div>
    <div class="container">
        <div class="items">
            <img src="/pics/sec2.png" alt=""/>
        </div>
        <div class="items">
            <img src="/pics/sec2_2.png" alt=""/>
        </div>
  </section>
  </body>
</html>
