<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming section</title>
    <style>
     *{
         margin:0;
     }  
       .sec1
       {
           background-color: #113255;
       }
        .h1
        {
            color:#edf2f7 ;
            padding-top: 2%;
            text-align: center;
        }
        .H1
        {
            height:100vh;
            background-color: #113255;

        }

        .name
        {
            padding-top: 2%;
            color: #edf2f7;
            text-align: center;
        }
        .container
        {
            background-color: #113255;
            height: 30rem;
            display: flex;
            align-items: center;
            justify-content:space-evenly;
            margin-top: 0.5%;
        }
        .items
        {
            
            justify-content: space-evenly;
            height: 25rem;
        }
    
        .items img
        {
            display: flex;
            padding-top: 15%;
            margin: 5%;
            margin-bottom:2%;
            align-content: center;
            justify-content: space-between;
            width:25rem;
            height: 25rem;
        }
    </style>
</head>
<body>
    <section class="H1">a
        <div class="h1"><h1>"Programming Skills"</h1></div>
        <div class="name"><h1>C++ Project Program</h1></div>
        <div class="container">
            <div class="items">
                <img src="pics/pic1.png" alt=""/>
            </div>
            <div class="items">
                <img src="pics/pic2.png" alt=""/>
            </div>
            <div class="items">
                <img src="pics/pic3.png" alt=""/>
            </div>
        </div>
    </section>
   

</body>
</html>